<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".App1">


    <!-- res/layout/activity_bmi_calculator.xml -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <!-- Background Image -->

        <!-- Title -->

        <!-- Calculate button -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <!-- Male Button -->
            <!-- Female Button -->


            <ImageView
                android:id="@+id/maleimg"
                android:layout_width="116dp"
                android:layout_height="80dp"

                android:layout_alignParentEnd="true"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/female"

                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/femaleimg"
                android:layout_width="116dp"
                android:layout_height="80dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="64dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="241dp"
                android:background="@drawable/male"
                android:textColor="#FFFFFF" />


            <RelativeLayout
                android:id="@+id/heightstuff"
                android:layout_width="314dp"
                android:layout_height="126dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"

                android:layout_marginTop="134dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#FDF1FF"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txtheight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp"


                    android:fontFamily="sans-serif-black"
                    android:text="Height"
                    android:textAlignment="center"
                    android:textColor="@color/g"
                    android:textSize="28sp" />


                <TextView
                    android:id="@+id/currHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="40dp"
                    android:fontFamily="sans-serif-black"
                    android:text="150"
                    android:textAlignment="center"
                    android:textColor="#2D3A27"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/cm"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignStart="@+id/currHeight"
                    android:layout_alignTop="@+id/currHeight"
                    android:layout_alignEnd="@+id/currHeight"
                    android:layout_marginStart="199dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="7dp"
                    android:fontFamily="sans-serif-black"
                    android:text="(cm) "
                    android:textAlignment="center"
                    android:textColor="#2D3A27"
                    android:textSize="20sp" />


            </RelativeLayout>


            <SeekBar
                android:id="@+id/SeekHeight"
                android:layout_below="@+id/heightstuff"
                android:layout_width="wrap_content"
                android:layout_height="103dp"

                android:layout_alignParentStart="true"

                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-6dp"
                android:layout_marginEnd="130dp"
                android:layout_marginBottom="384dp"
                android:max="220"
                android:progress="160"
                android:progressTint="#4CAF50" />

            <RelativeLayout
                android:id="@+id/weightstuff"
                android:layout_width="317dp"
                android:layout_height="240dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"

                android:layout_marginTop="342dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#FDF1FF"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txtweight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp"


                    android:fontFamily="sans-serif-black"
                    android:text="Weight"
                    android:textAlignment="center"
                    android:textColor="@color/g"
                    android:textSize="28sp" />


                <TextView
                    android:id="@+id/currWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="40dp"
                    android:fontFamily="sans-serif-black"
                    android:text="80"
                    android:textAlignment="center"
                    android:textColor="#2D3A27"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/kg"
                    android:layout_width="70dp"
                    android:layout_height="30dp"

                    android:layout_alignStart="@+id/currWeight"
                    android:layout_alignBottom="@+id/currWeight"
                    android:layout_marginStart="209dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="sans-serif-black"
                    android:text="(kg) "
                    android:textAlignment="center"
                    android:textColor="#2D3A27"
                    android:textSize="20sp" />


                <ImageView
                    android:id="@+id/incrementbtn"
                    android:layout_width="50dp"
                    android:layout_height="49dp"

                    android:layout_alignBottom="@+id/currWeight"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="191dp"
                    android:layout_marginBottom="-78dp"
                    android:background="@drawable/addsign"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/decrementbtn"
                    android:layout_width="50dp"
                    android:layout_height="49dp"

                    android:layout_alignBottom="@+id/currWeight"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginBottom="-80dp"
                    android:background="@drawable/mnn"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="36dp"
                android:text="Calculate BMI"
                android:textSize="25dp" />


            <!-- Other UI elements (e.g., EditTexts, TextViews) can be added here -->

        </RelativeLayout>


        <!-- Result display -->

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>